#BlueJ package file
dependency1.from=WordAnalyserMain
dependency1.to=WordAnalyser
dependency1.type=UsesDependency
dependency2.from=WordAnalyserTimerMain
dependency2.to=WordAnalyser
dependency2.type=UsesDependency
dependency3.from=WordAnalyserTest
dependency3.to=WordAnalyser
dependency3.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=872
editor.fx.0.y=220
objectbench.height=294
objectbench.width=2536
package.divider.horizontal=0.5492063492063493
package.divider.vertical=0.7712765957446809
package.editor.height=1008
package.editor.width=2446
package.editor.x=0
package.editor.y=0
package.frame.height=1416
package.frame.width=2576
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=60
target1.name=WordAnalyserTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=120
target1.x=300
target1.y=530
target2.association=WordAnalyserTest
target2.height=60
target2.name=WordAnalyser
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=270
target2.y=560
target3.height=60
target3.name=WordAnalyserMain
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=80
target3.y=490
target4.height=50
target4.name=WordAnalyserTimerMain
target4.showInterface=false
target4.type=ClassTarget
target4.width=180
target4.x=430
target4.y=640
