#BlueJ class context
comment0.target=WordAnalyserTest
comment0.text=\r\n\ The\ test\ class\ WordAnalyserTest.\r\n\r\n\ @author\ \ (Jonah\ Farrow)\r\n\ @version\ (0.1)\r\n
comment1.params=
comment1.target=WordAnalyserTest()
comment1.text=\r\n\ Default\ constructor\ for\ test\ class\ WordAnalyserTest\r\n
comment10.params=
comment10.target=void\ followedByNeitherWordInCollection()
comment11.params=
comment11.target=void\ getCaseInsensitiveCorrectReturn()
comment12.params=
comment12.target=void\ getCaseInsensitiveWordEnteredDoesNotExist()
comment2.params=
comment2.target=void\ setUp()
comment2.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment4.params=
comment4.target=void\ wordAddToLists()
comment4.text=\r\n\ \ \ \ @Test\r\n\ \ \ \ public\ void\ wordCheckOccurance()\r\n\ \ \ \ {\r\n\ \ \ \ \ \ \ \ WordAnalyser\ wordAnal1\ \=\ new\ WordAnalyser();\ \ \ \ \ \r\n\ \ \ \ \ \ \ \ System.out.println("1.\ "\ +wordAnal1.returnOccurance());\r\n\ \ \ \ \ \ \ \ assertEquals(5,\ wordAnal1.returnOccurance());\ \ \ \ \r\n\ \ \ \ \ \ \ \ System.out.println("2.\ "\ +wordAnal1.returnOccurance());\r\n\ \ \ \ }\r\n
comment5.params=
comment5.target=void\ getCountFindsWord()
comment6.params=
comment6.target=void\ getCountReturnsZero()
comment7.params=
comment7.target=void\ followedByForEveryWordInCollection()
comment8.params=
comment8.target=void\ followedByForWordsNotInOrder()
comment9.params=
comment9.target=void\ followedByForOneWordInCollectionAndOneNot()
numComments=13
