#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=818
editor.fx.0.x=621
editor.fx.0.y=537
objectbench.height=256
objectbench.width=2536
package.divider.horizontal=0.6
package.divider.vertical=0.8001519756838906
package.editor.height=1046
package.editor.width=2446
package.editor.x=0
package.editor.y=0
package.frame.height=1416
package.frame.width=2576
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=150
target1.name=Main
target1.showInterface=false
target1.type=ClassTarget
target1.width=310
target1.x=790
target1.y=280
